{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js --watch src",
    "mongo:start": "docker compose up -d",
    "mongo:stop": "docker compose down",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles --forceExit"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-openapi-validator": "^4.13.7",
    "mongoose": "^6.3.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
